{
  "rootDirectory": "java-migration-frontend",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install && chmod +x node_modules/.bin/*",
  "rewrites": [
    {
      "source": "/api/(.*)",
    "destination": "https://java-migration-accelerator-backend.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}